MONGODB_URI=mongodb+srv://shubhamrangdale228_db_user:3J681evoROWeseqk@cluster0.u81vxnz.mongodb.net/user-registration?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
NODE_ENV=development
ADMIN_USERNAME=Kuldeep R
ADMIN_PASSWORD=kuldeep@123
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
